<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">

    <style>
        .task-table, .completed-task-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .task-table th, .task-table td, .completed-task-table th, .completed-task-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .completed-task-table .task-text {
            text-decoration: line-through;
        }

        .task-table th, .completed-task-table th {
            background-color: #EBECF0
        }

        .task-text {
            width: 70%;
        }

        .action-column {
            width: 30%;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #EBECF0;
            padding: 10px 0;
            text-align: center;
        }


        .login-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            text-align: center;
        }

        .register-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            text-align: center;
        }

        h1 {
            color:black;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .alert {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            color: #721c24;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
        }


    </style>

    <!-- http://getbootstrap.com/docs/4.5/ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- https://favicon.io/emoji-favicons/money-mouth-face/ -->
    <link href="/static/to-do-list.png" rel="icon">

    <link href="/static/styles.css" rel="stylesheet">

    <!-- http://getbootstrap.com/docs/4.5/ -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <title>CS50 To-Do App{% block title %}{% endblock %}</title>

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light border">
        <a class="navbar-brand" href="/"><span class="blue">CS50</span> <span class="red">To-Do</span> <span
                class="yellow">App</span></a>
        <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbar" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <!--IMPORTANT! NOTE this jinja usage!! It changes behavior of NAVBAR's display-->
            <ul class="navbar-nav ml-auto mt-2">

                {% if session.user_id %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('tasks') }}">Tasks</a></li>
                    <li class="nav-item"><a class="nav-link" href="/add_task">Add Task</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('completed_tasks') }}">Completed Tasks</a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                {% else %}
                    <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                    <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    {% if get_flashed_messages() %}
    <header>
        <div class="alert alert-primary border text-center" role="alert">
            {{ get_flashed_messages() | join(" ") }}
        </div>
    </header>
    {% endif %}

    <main class="container p-5">
        {% block main %}{% endblock %}
    </main>

    <footer class="footer">
        <div class="container">
            <div class="text-center text-muted">
                 CS50 To-Do App | By Dion Chamika | &copy; {{ 2023 }}
            </div>
        </div>
    </footer>

</body>

</html>
